{
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "express": "^5.1.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3"
  },
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
